// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace CXX
{
  // options
  //

  inline const NarrowString& options::
  output_dir () const
  {
    return this->output_dir_;
  }

  inline NarrowString& options::
  output_dir ()
  {
    return this->output_dir_;
  }

  inline void options::
  output_dir(const NarrowString& x)
  {
    this->output_dir_ = x;
  }

  inline const NarrowString& options::
  char_encoding () const
  {
    return this->char_encoding_;
  }

  inline NarrowString& options::
  char_encoding ()
  {
    return this->char_encoding_;
  }

  inline void options::
  char_encoding(const NarrowString& x)
  {
    this->char_encoding_ = x;
  }

  inline const bool& options::
  no_stl () const
  {
    return this->no_stl_;
  }

  inline bool& options::
  no_stl ()
  {
    return this->no_stl_;
  }

  inline void options::
  no_stl(const bool& x)
  {
    this->no_stl_ = x;
  }

  inline const bool& options::
  no_iostream () const
  {
    return this->no_iostream_;
  }

  inline bool& options::
  no_iostream ()
  {
    return this->no_iostream_;
  }

  inline void options::
  no_iostream(const bool& x)
  {
    this->no_iostream_ = x;
  }

  inline const bool& options::
  no_exceptions () const
  {
    return this->no_exceptions_;
  }

  inline bool& options::
  no_exceptions ()
  {
    return this->no_exceptions_;
  }

  inline void options::
  no_exceptions(const bool& x)
  {
    this->no_exceptions_ = x;
  }

  inline const bool& options::
  no_long_long () const
  {
    return this->no_long_long_;
  }

  inline bool& options::
  no_long_long ()
  {
    return this->no_long_long_;
  }

  inline void options::
  no_long_long(const bool& x)
  {
    this->no_long_long_ = x;
  }

  inline const bool& options::
  custom_allocator () const
  {
    return this->custom_allocator_;
  }

  inline bool& options::
  custom_allocator ()
  {
    return this->custom_allocator_;
  }

  inline void options::
  custom_allocator(const bool& x)
  {
    this->custom_allocator_ = x;
  }

  inline const bool& options::
  generate_inline () const
  {
    return this->generate_inline_;
  }

  inline bool& options::
  generate_inline ()
  {
    return this->generate_inline_;
  }

  inline void options::
  generate_inline(const bool& x)
  {
    this->generate_inline_ = x;
  }

  inline const bool& options::
  suppress_reset () const
  {
    return this->suppress_reset_;
  }

  inline bool& options::
  suppress_reset ()
  {
    return this->suppress_reset_;
  }

  inline void options::
  suppress_reset(const bool& x)
  {
    this->suppress_reset_ = x;
  }

  inline const bool& options::
  generate_xml_schema () const
  {
    return this->generate_xml_schema_;
  }

  inline bool& options::
  generate_xml_schema ()
  {
    return this->generate_xml_schema_;
  }

  inline void options::
  generate_xml_schema(const bool& x)
  {
    this->generate_xml_schema_ = x;
  }

  inline const NarrowString& options::
  extern_xml_schema () const
  {
    return this->extern_xml_schema_;
  }

  inline NarrowString& options::
  extern_xml_schema ()
  {
    return this->extern_xml_schema_;
  }

  inline void options::
  extern_xml_schema(const NarrowString& x)
  {
    this->extern_xml_schema_ = x;
  }

  inline const NarrowStrings& options::
  namespace_map () const
  {
    return this->namespace_map_;
  }

  inline NarrowStrings& options::
  namespace_map ()
  {
    return this->namespace_map_;
  }

  inline void options::
  namespace_map(const NarrowStrings& x)
  {
    this->namespace_map_ = x;
  }

  inline const NarrowStrings& options::
  namespace_regex () const
  {
    return this->namespace_regex_;
  }

  inline NarrowStrings& options::
  namespace_regex ()
  {
    return this->namespace_regex_;
  }

  inline void options::
  namespace_regex(const NarrowStrings& x)
  {
    this->namespace_regex_ = x;
  }

  inline const bool& options::
  namespace_regex_trace () const
  {
    return this->namespace_regex_trace_;
  }

  inline bool& options::
  namespace_regex_trace ()
  {
    return this->namespace_regex_trace_;
  }

  inline void options::
  namespace_regex_trace(const bool& x)
  {
    this->namespace_regex_trace_ = x;
  }

  inline const NarrowStrings& options::
  reserved_name () const
  {
    return this->reserved_name_;
  }

  inline NarrowStrings& options::
  reserved_name ()
  {
    return this->reserved_name_;
  }

  inline void options::
  reserved_name(const NarrowStrings& x)
  {
    this->reserved_name_ = x;
  }

  inline const bool& options::
  include_with_brackets () const
  {
    return this->include_with_brackets_;
  }

  inline bool& options::
  include_with_brackets ()
  {
    return this->include_with_brackets_;
  }

  inline void options::
  include_with_brackets(const bool& x)
  {
    this->include_with_brackets_ = x;
  }

  inline const NarrowString& options::
  include_prefix () const
  {
    return this->include_prefix_;
  }

  inline NarrowString& options::
  include_prefix ()
  {
    return this->include_prefix_;
  }

  inline void options::
  include_prefix(const NarrowString& x)
  {
    this->include_prefix_ = x;
  }

  inline const NarrowStrings& options::
  include_regex () const
  {
    return this->include_regex_;
  }

  inline NarrowStrings& options::
  include_regex ()
  {
    return this->include_regex_;
  }

  inline void options::
  include_regex(const NarrowStrings& x)
  {
    this->include_regex_ = x;
  }

  inline const bool& options::
  include_regex_trace () const
  {
    return this->include_regex_trace_;
  }

  inline bool& options::
  include_regex_trace ()
  {
    return this->include_regex_trace_;
  }

  inline void options::
  include_regex_trace(const bool& x)
  {
    this->include_regex_trace_ = x;
  }

  inline const NarrowString& options::
  guard_prefix () const
  {
    return this->guard_prefix_;
  }

  inline NarrowString& options::
  guard_prefix ()
  {
    return this->guard_prefix_;
  }

  inline void options::
  guard_prefix(const NarrowString& x)
  {
    this->guard_prefix_ = x;
  }

  inline const NarrowString& options::
  hxx_suffix () const
  {
    return this->hxx_suffix_;
  }

  inline NarrowString& options::
  hxx_suffix ()
  {
    return this->hxx_suffix_;
  }

  inline void options::
  hxx_suffix(const NarrowString& x)
  {
    this->hxx_suffix_ = x;
  }

  inline const NarrowString& options::
  ixx_suffix () const
  {
    return this->ixx_suffix_;
  }

  inline NarrowString& options::
  ixx_suffix ()
  {
    return this->ixx_suffix_;
  }

  inline void options::
  ixx_suffix(const NarrowString& x)
  {
    this->ixx_suffix_ = x;
  }

  inline const NarrowString& options::
  cxx_suffix () const
  {
    return this->cxx_suffix_;
  }

  inline NarrowString& options::
  cxx_suffix ()
  {
    return this->cxx_suffix_;
  }

  inline void options::
  cxx_suffix(const NarrowString& x)
  {
    this->cxx_suffix_ = x;
  }

  inline const NarrowString& options::
  fwd_suffix () const
  {
    return this->fwd_suffix_;
  }

  inline NarrowString& options::
  fwd_suffix ()
  {
    return this->fwd_suffix_;
  }

  inline void options::
  fwd_suffix(const NarrowString& x)
  {
    this->fwd_suffix_ = x;
  }

  inline const NarrowString& options::
  hxx_regex () const
  {
    return this->hxx_regex_;
  }

  inline NarrowString& options::
  hxx_regex ()
  {
    return this->hxx_regex_;
  }

  inline void options::
  hxx_regex(const NarrowString& x)
  {
    this->hxx_regex_ = x;
  }

  inline const NarrowString& options::
  ixx_regex () const
  {
    return this->ixx_regex_;
  }

  inline NarrowString& options::
  ixx_regex ()
  {
    return this->ixx_regex_;
  }

  inline void options::
  ixx_regex(const NarrowString& x)
  {
    this->ixx_regex_ = x;
  }

  inline const NarrowString& options::
  cxx_regex () const
  {
    return this->cxx_regex_;
  }

  inline NarrowString& options::
  cxx_regex ()
  {
    return this->cxx_regex_;
  }

  inline void options::
  cxx_regex(const NarrowString& x)
  {
    this->cxx_regex_ = x;
  }

  inline const NarrowString& options::
  fwd_regex () const
  {
    return this->fwd_regex_;
  }

  inline NarrowString& options::
  fwd_regex ()
  {
    return this->fwd_regex_;
  }

  inline void options::
  fwd_regex(const NarrowString& x)
  {
    this->fwd_regex_ = x;
  }

  inline const NarrowStrings& options::
  hxx_prologue () const
  {
    return this->hxx_prologue_;
  }

  inline NarrowStrings& options::
  hxx_prologue ()
  {
    return this->hxx_prologue_;
  }

  inline void options::
  hxx_prologue(const NarrowStrings& x)
  {
    this->hxx_prologue_ = x;
  }

  inline const NarrowStrings& options::
  ixx_prologue () const
  {
    return this->ixx_prologue_;
  }

  inline NarrowStrings& options::
  ixx_prologue ()
  {
    return this->ixx_prologue_;
  }

  inline void options::
  ixx_prologue(const NarrowStrings& x)
  {
    this->ixx_prologue_ = x;
  }

  inline const NarrowStrings& options::
  cxx_prologue () const
  {
    return this->cxx_prologue_;
  }

  inline NarrowStrings& options::
  cxx_prologue ()
  {
    return this->cxx_prologue_;
  }

  inline void options::
  cxx_prologue(const NarrowStrings& x)
  {
    this->cxx_prologue_ = x;
  }

  inline const NarrowStrings& options::
  fwd_prologue () const
  {
    return this->fwd_prologue_;
  }

  inline NarrowStrings& options::
  fwd_prologue ()
  {
    return this->fwd_prologue_;
  }

  inline void options::
  fwd_prologue(const NarrowStrings& x)
  {
    this->fwd_prologue_ = x;
  }

  inline const NarrowStrings& options::
  prologue () const
  {
    return this->prologue_;
  }

  inline NarrowStrings& options::
  prologue ()
  {
    return this->prologue_;
  }

  inline void options::
  prologue(const NarrowStrings& x)
  {
    this->prologue_ = x;
  }

  inline const NarrowStrings& options::
  hxx_epilogue () const
  {
    return this->hxx_epilogue_;
  }

  inline NarrowStrings& options::
  hxx_epilogue ()
  {
    return this->hxx_epilogue_;
  }

  inline void options::
  hxx_epilogue(const NarrowStrings& x)
  {
    this->hxx_epilogue_ = x;
  }

  inline const NarrowStrings& options::
  ixx_epilogue () const
  {
    return this->ixx_epilogue_;
  }

  inline NarrowStrings& options::
  ixx_epilogue ()
  {
    return this->ixx_epilogue_;
  }

  inline void options::
  ixx_epilogue(const NarrowStrings& x)
  {
    this->ixx_epilogue_ = x;
  }

  inline const NarrowStrings& options::
  cxx_epilogue () const
  {
    return this->cxx_epilogue_;
  }

  inline NarrowStrings& options::
  cxx_epilogue ()
  {
    return this->cxx_epilogue_;
  }

  inline void options::
  cxx_epilogue(const NarrowStrings& x)
  {
    this->cxx_epilogue_ = x;
  }

  inline const NarrowStrings& options::
  fwd_epilogue () const
  {
    return this->fwd_epilogue_;
  }

  inline NarrowStrings& options::
  fwd_epilogue ()
  {
    return this->fwd_epilogue_;
  }

  inline void options::
  fwd_epilogue(const NarrowStrings& x)
  {
    this->fwd_epilogue_ = x;
  }

  inline const NarrowStrings& options::
  epilogue () const
  {
    return this->epilogue_;
  }

  inline NarrowStrings& options::
  epilogue ()
  {
    return this->epilogue_;
  }

  inline void options::
  epilogue(const NarrowStrings& x)
  {
    this->epilogue_ = x;
  }

  inline const NarrowString& options::
  hxx_prologue_file () const
  {
    return this->hxx_prologue_file_;
  }

  inline NarrowString& options::
  hxx_prologue_file ()
  {
    return this->hxx_prologue_file_;
  }

  inline void options::
  hxx_prologue_file(const NarrowString& x)
  {
    this->hxx_prologue_file_ = x;
  }

  inline const NarrowString& options::
  ixx_prologue_file () const
  {
    return this->ixx_prologue_file_;
  }

  inline NarrowString& options::
  ixx_prologue_file ()
  {
    return this->ixx_prologue_file_;
  }

  inline void options::
  ixx_prologue_file(const NarrowString& x)
  {
    this->ixx_prologue_file_ = x;
  }

  inline const NarrowString& options::
  cxx_prologue_file () const
  {
    return this->cxx_prologue_file_;
  }

  inline NarrowString& options::
  cxx_prologue_file ()
  {
    return this->cxx_prologue_file_;
  }

  inline void options::
  cxx_prologue_file(const NarrowString& x)
  {
    this->cxx_prologue_file_ = x;
  }

  inline const NarrowString& options::
  fwd_prologue_file () const
  {
    return this->fwd_prologue_file_;
  }

  inline NarrowString& options::
  fwd_prologue_file ()
  {
    return this->fwd_prologue_file_;
  }

  inline void options::
  fwd_prologue_file(const NarrowString& x)
  {
    this->fwd_prologue_file_ = x;
  }

  inline const NarrowString& options::
  prologue_file () const
  {
    return this->prologue_file_;
  }

  inline NarrowString& options::
  prologue_file ()
  {
    return this->prologue_file_;
  }

  inline void options::
  prologue_file(const NarrowString& x)
  {
    this->prologue_file_ = x;
  }

  inline const NarrowString& options::
  hxx_epilogue_file () const
  {
    return this->hxx_epilogue_file_;
  }

  inline NarrowString& options::
  hxx_epilogue_file ()
  {
    return this->hxx_epilogue_file_;
  }

  inline void options::
  hxx_epilogue_file(const NarrowString& x)
  {
    this->hxx_epilogue_file_ = x;
  }

  inline const NarrowString& options::
  ixx_epilogue_file () const
  {
    return this->ixx_epilogue_file_;
  }

  inline NarrowString& options::
  ixx_epilogue_file ()
  {
    return this->ixx_epilogue_file_;
  }

  inline void options::
  ixx_epilogue_file(const NarrowString& x)
  {
    this->ixx_epilogue_file_ = x;
  }

  inline const NarrowString& options::
  cxx_epilogue_file () const
  {
    return this->cxx_epilogue_file_;
  }

  inline NarrowString& options::
  cxx_epilogue_file ()
  {
    return this->cxx_epilogue_file_;
  }

  inline void options::
  cxx_epilogue_file(const NarrowString& x)
  {
    this->cxx_epilogue_file_ = x;
  }

  inline const NarrowString& options::
  fwd_epilogue_file () const
  {
    return this->fwd_epilogue_file_;
  }

  inline NarrowString& options::
  fwd_epilogue_file ()
  {
    return this->fwd_epilogue_file_;
  }

  inline void options::
  fwd_epilogue_file(const NarrowString& x)
  {
    this->fwd_epilogue_file_ = x;
  }

  inline const NarrowString& options::
  epilogue_file () const
  {
    return this->epilogue_file_;
  }

  inline NarrowString& options::
  epilogue_file ()
  {
    return this->epilogue_file_;
  }

  inline void options::
  epilogue_file(const NarrowString& x)
  {
    this->epilogue_file_ = x;
  }
}

// Begin epilogue.
//
//
// End epilogue.
