// -*- C++ -*-
//
// This file was generated by CLI, a command line interface
// compiler for C++.
//

// Begin prologue.
//
//
// End prologue.

namespace CXX
{
  namespace Hybrid
  {
    // options
    //

    inline const bool& options::
    generate_parser () const
    {
      return this->generate_parser_;
    }

    inline bool& options::
    generate_parser ()
    {
      return this->generate_parser_;
    }

    inline void options::
    generate_parser(const bool& x)
    {
      this->generate_parser_ = x;
    }

    inline const bool& options::
    generate_serializer () const
    {
      return this->generate_serializer_;
    }

    inline bool& options::
    generate_serializer ()
    {
      return this->generate_serializer_;
    }

    inline void options::
    generate_serializer(const bool& x)
    {
      this->generate_serializer_ = x;
    }

    inline const bool& options::
    generate_aggregate () const
    {
      return this->generate_aggregate_;
    }

    inline bool& options::
    generate_aggregate ()
    {
      return this->generate_aggregate_;
    }

    inline void options::
    generate_aggregate(const bool& x)
    {
      this->generate_aggregate_ = x;
    }

    inline const bool& options::
    suppress_validation () const
    {
      return this->suppress_validation_;
    }

    inline bool& options::
    suppress_validation ()
    {
      return this->suppress_validation_;
    }

    inline void options::
    suppress_validation(const bool& x)
    {
      this->suppress_validation_ = x;
    }

    inline const bool& options::
    suppress_parser_val () const
    {
      return this->suppress_parser_val_;
    }

    inline bool& options::
    suppress_parser_val ()
    {
      return this->suppress_parser_val_;
    }

    inline void options::
    suppress_parser_val(const bool& x)
    {
      this->suppress_parser_val_ = x;
    }

    inline const bool& options::
    suppress_serializer_val () const
    {
      return this->suppress_serializer_val_;
    }

    inline bool& options::
    suppress_serializer_val ()
    {
      return this->suppress_serializer_val_;
    }

    inline void options::
    suppress_serializer_val(const bool& x)
    {
      this->suppress_serializer_val_ = x;
    }

    inline const bool& options::
    omit_default_attributes () const
    {
      return this->omit_default_attributes_;
    }

    inline bool& options::
    omit_default_attributes ()
    {
      return this->omit_default_attributes_;
    }

    inline void options::
    omit_default_attributes(const bool& x)
    {
      this->omit_default_attributes_ = x;
    }

    inline const bool& options::
    suppress_enum () const
    {
      return this->suppress_enum_;
    }

    inline bool& options::
    suppress_enum ()
    {
      return this->suppress_enum_;
    }

    inline void options::
    suppress_enum(const bool& x)
    {
      this->suppress_enum_ = x;
    }

    inline const bool& options::
    generate_clone () const
    {
      return this->generate_clone_;
    }

    inline bool& options::
    generate_clone ()
    {
      return this->generate_clone_;
    }

    inline void options::
    generate_clone(const bool& x)
    {
      this->generate_clone_ = x;
    }

    inline const bool& options::
    generate_detach () const
    {
      return this->generate_detach_;
    }

    inline bool& options::
    generate_detach ()
    {
      return this->generate_detach_;
    }

    inline void options::
    generate_detach(const bool& x)
    {
      this->generate_detach_ = x;
    }

    inline const NarrowStrings& options::
    generate_insertion () const
    {
      return this->generate_insertion_;
    }

    inline NarrowStrings& options::
    generate_insertion ()
    {
      return this->generate_insertion_;
    }

    inline void options::
    generate_insertion(const NarrowStrings& x)
    {
      this->generate_insertion_ = x;
    }

    inline const NarrowStrings& options::
    generate_extraction () const
    {
      return this->generate_extraction_;
    }

    inline NarrowStrings& options::
    generate_extraction ()
    {
      return this->generate_extraction_;
    }

    inline void options::
    generate_extraction(const NarrowStrings& x)
    {
      this->generate_extraction_ = x;
    }

    inline const bool& options::
    generate_forward () const
    {
      return this->generate_forward_;
    }

    inline bool& options::
    generate_forward ()
    {
      return this->generate_forward_;
    }

    inline void options::
    generate_forward(const bool& x)
    {
      this->generate_forward_ = x;
    }

    inline const bool& options::
    generate_polymorphic () const
    {
      return this->generate_polymorphic_;
    }

    inline bool& options::
    generate_polymorphic ()
    {
      return this->generate_polymorphic_;
    }

    inline void options::
    generate_polymorphic(const bool& x)
    {
      this->generate_polymorphic_ = x;
    }

    inline const bool& options::
    runtime_polymorphic () const
    {
      return this->runtime_polymorphic_;
    }

    inline bool& options::
    runtime_polymorphic ()
    {
      return this->runtime_polymorphic_;
    }

    inline void options::
    runtime_polymorphic(const bool& x)
    {
      this->runtime_polymorphic_ = x;
    }

    inline const NarrowStrings& options::
    polymorphic_type () const
    {
      return this->polymorphic_type_;
    }

    inline NarrowStrings& options::
    polymorphic_type ()
    {
      return this->polymorphic_type_;
    }

    inline void options::
    polymorphic_type(const NarrowStrings& x)
    {
      this->polymorphic_type_ = x;
    }

    inline const bool& options::
    generate_typeinfo () const
    {
      return this->generate_typeinfo_;
    }

    inline bool& options::
    generate_typeinfo ()
    {
      return this->generate_typeinfo_;
    }

    inline void options::
    generate_typeinfo(const bool& x)
    {
      this->generate_typeinfo_ = x;
    }

    inline const NarrowStrings& options::
    polymorphic_schema () const
    {
      return this->polymorphic_schema_;
    }

    inline NarrowStrings& options::
    polymorphic_schema ()
    {
      return this->polymorphic_schema_;
    }

    inline void options::
    polymorphic_schema(const NarrowStrings& x)
    {
      this->polymorphic_schema_ = x;
    }

    inline const bool& options::
    reuse_style_mixin () const
    {
      return this->reuse_style_mixin_;
    }

    inline bool& options::
    reuse_style_mixin ()
    {
      return this->reuse_style_mixin_;
    }

    inline void options::
    reuse_style_mixin(const bool& x)
    {
      this->reuse_style_mixin_ = x;
    }

    inline const NarrowStrings& options::
    custom_data () const
    {
      return this->custom_data_;
    }

    inline NarrowStrings& options::
    custom_data ()
    {
      return this->custom_data_;
    }

    inline void options::
    custom_data(const NarrowStrings& x)
    {
      this->custom_data_ = x;
    }

    inline const NarrowStrings& options::
    custom_type () const
    {
      return this->custom_type_;
    }

    inline NarrowStrings& options::
    custom_type ()
    {
      return this->custom_type_;
    }

    inline void options::
    custom_type(const NarrowStrings& x)
    {
      this->custom_type_ = x;
    }

    inline const NarrowStrings& options::
    custom_parser () const
    {
      return this->custom_parser_;
    }

    inline NarrowStrings& options::
    custom_parser ()
    {
      return this->custom_parser_;
    }

    inline void options::
    custom_parser(const NarrowStrings& x)
    {
      this->custom_parser_ = x;
    }

    inline const NarrowStrings& options::
    custom_serializer () const
    {
      return this->custom_serializer_;
    }

    inline NarrowStrings& options::
    custom_serializer ()
    {
      return this->custom_serializer_;
    }

    inline void options::
    custom_serializer(const NarrowStrings& x)
    {
      this->custom_serializer_ = x;
    }

    inline const bool& options::
    root_element_first () const
    {
      return this->root_element_first_;
    }

    inline bool& options::
    root_element_first ()
    {
      return this->root_element_first_;
    }

    inline void options::
    root_element_first(const bool& x)
    {
      this->root_element_first_ = x;
    }

    inline const bool& options::
    root_element_last () const
    {
      return this->root_element_last_;
    }

    inline bool& options::
    root_element_last ()
    {
      return this->root_element_last_;
    }

    inline void options::
    root_element_last(const bool& x)
    {
      this->root_element_last_ = x;
    }

    inline const bool& options::
    root_element_all () const
    {
      return this->root_element_all_;
    }

    inline bool& options::
    root_element_all ()
    {
      return this->root_element_all_;
    }

    inline void options::
    root_element_all(const bool& x)
    {
      this->root_element_all_ = x;
    }

    inline const bool& options::
    root_element_none () const
    {
      return this->root_element_none_;
    }

    inline bool& options::
    root_element_none ()
    {
      return this->root_element_none_;
    }

    inline void options::
    root_element_none(const bool& x)
    {
      this->root_element_none_ = x;
    }

    inline const NarrowStrings& options::
    root_element () const
    {
      return this->root_element_;
    }

    inline NarrowStrings& options::
    root_element ()
    {
      return this->root_element_;
    }

    inline void options::
    root_element(const NarrowStrings& x)
    {
      this->root_element_ = x;
    }

    inline const NarrowStrings& options::
    root_type () const
    {
      return this->root_type_;
    }

    inline NarrowStrings& options::
    root_type ()
    {
      return this->root_type_;
    }

    inline void options::
    root_type(const NarrowStrings& x)
    {
      this->root_type_ = x;
    }

    inline const NarrowString& options::
    pskel_type_suffix () const
    {
      return this->pskel_type_suffix_;
    }

    inline NarrowString& options::
    pskel_type_suffix ()
    {
      return this->pskel_type_suffix_;
    }

    inline void options::
    pskel_type_suffix(const NarrowString& x)
    {
      this->pskel_type_suffix_ = x;
    }

    inline const NarrowString& options::
    sskel_type_suffix () const
    {
      return this->sskel_type_suffix_;
    }

    inline NarrowString& options::
    sskel_type_suffix ()
    {
      return this->sskel_type_suffix_;
    }

    inline void options::
    sskel_type_suffix(const NarrowString& x)
    {
      this->sskel_type_suffix_ = x;
    }

    inline const NarrowString& options::
    pskel_file_suffix () const
    {
      return this->pskel_file_suffix_;
    }

    inline NarrowString& options::
    pskel_file_suffix ()
    {
      return this->pskel_file_suffix_;
    }

    inline void options::
    pskel_file_suffix(const NarrowString& x)
    {
      this->pskel_file_suffix_ = x;
    }

    inline const NarrowString& options::
    sskel_file_suffix () const
    {
      return this->sskel_file_suffix_;
    }

    inline NarrowString& options::
    sskel_file_suffix ()
    {
      return this->sskel_file_suffix_;
    }

    inline void options::
    sskel_file_suffix(const NarrowString& x)
    {
      this->sskel_file_suffix_ = x;
    }

    inline const NarrowString& options::
    pimpl_type_suffix () const
    {
      return this->pimpl_type_suffix_;
    }

    inline NarrowString& options::
    pimpl_type_suffix ()
    {
      return this->pimpl_type_suffix_;
    }

    inline void options::
    pimpl_type_suffix(const NarrowString& x)
    {
      this->pimpl_type_suffix_ = x;
    }

    inline const NarrowString& options::
    simpl_type_suffix () const
    {
      return this->simpl_type_suffix_;
    }

    inline NarrowString& options::
    simpl_type_suffix ()
    {
      return this->simpl_type_suffix_;
    }

    inline void options::
    simpl_type_suffix(const NarrowString& x)
    {
      this->simpl_type_suffix_ = x;
    }

    inline const NarrowString& options::
    pimpl_file_suffix () const
    {
      return this->pimpl_file_suffix_;
    }

    inline NarrowString& options::
    pimpl_file_suffix ()
    {
      return this->pimpl_file_suffix_;
    }

    inline void options::
    pimpl_file_suffix(const NarrowString& x)
    {
      this->pimpl_file_suffix_ = x;
    }

    inline const NarrowString& options::
    simpl_file_suffix () const
    {
      return this->simpl_file_suffix_;
    }

    inline NarrowString& options::
    simpl_file_suffix ()
    {
      return this->simpl_file_suffix_;
    }

    inline void options::
    simpl_file_suffix(const NarrowString& x)
    {
      this->simpl_file_suffix_ = x;
    }

    inline const NarrowString& options::
    paggr_type_suffix () const
    {
      return this->paggr_type_suffix_;
    }

    inline NarrowString& options::
    paggr_type_suffix ()
    {
      return this->paggr_type_suffix_;
    }

    inline void options::
    paggr_type_suffix(const NarrowString& x)
    {
      this->paggr_type_suffix_ = x;
    }

    inline const NarrowString& options::
    saggr_type_suffix () const
    {
      return this->saggr_type_suffix_;
    }

    inline NarrowString& options::
    saggr_type_suffix ()
    {
      return this->saggr_type_suffix_;
    }

    inline void options::
    saggr_type_suffix(const NarrowString& x)
    {
      this->saggr_type_suffix_ = x;
    }

    inline const NarrowStrings& options::
    hxx_regex () const
    {
      return this->hxx_regex_;
    }

    inline NarrowStrings& options::
    hxx_regex ()
    {
      return this->hxx_regex_;
    }

    inline void options::
    hxx_regex(const NarrowStrings& x)
    {
      this->hxx_regex_ = x;
    }

    inline const NarrowStrings& options::
    ixx_regex () const
    {
      return this->ixx_regex_;
    }

    inline NarrowStrings& options::
    ixx_regex ()
    {
      return this->ixx_regex_;
    }

    inline void options::
    ixx_regex(const NarrowStrings& x)
    {
      this->ixx_regex_ = x;
    }

    inline const NarrowStrings& options::
    cxx_regex () const
    {
      return this->cxx_regex_;
    }

    inline NarrowStrings& options::
    cxx_regex ()
    {
      return this->cxx_regex_;
    }

    inline void options::
    cxx_regex(const NarrowStrings& x)
    {
      this->cxx_regex_ = x;
    }

    inline const NarrowStrings& options::
    hxx_prologue_file () const
    {
      return this->hxx_prologue_file_;
    }

    inline NarrowStrings& options::
    hxx_prologue_file ()
    {
      return this->hxx_prologue_file_;
    }

    inline void options::
    hxx_prologue_file(const NarrowStrings& x)
    {
      this->hxx_prologue_file_ = x;
    }

    inline const NarrowStrings& options::
    ixx_prologue_file () const
    {
      return this->ixx_prologue_file_;
    }

    inline NarrowStrings& options::
    ixx_prologue_file ()
    {
      return this->ixx_prologue_file_;
    }

    inline void options::
    ixx_prologue_file(const NarrowStrings& x)
    {
      this->ixx_prologue_file_ = x;
    }

    inline const NarrowStrings& options::
    cxx_prologue_file () const
    {
      return this->cxx_prologue_file_;
    }

    inline NarrowStrings& options::
    cxx_prologue_file ()
    {
      return this->cxx_prologue_file_;
    }

    inline void options::
    cxx_prologue_file(const NarrowStrings& x)
    {
      this->cxx_prologue_file_ = x;
    }

    inline const NarrowStrings& options::
    prologue_file () const
    {
      return this->prologue_file_;
    }

    inline NarrowStrings& options::
    prologue_file ()
    {
      return this->prologue_file_;
    }

    inline void options::
    prologue_file(const NarrowStrings& x)
    {
      this->prologue_file_ = x;
    }

    inline const NarrowStrings& options::
    hxx_epilogue_file () const
    {
      return this->hxx_epilogue_file_;
    }

    inline NarrowStrings& options::
    hxx_epilogue_file ()
    {
      return this->hxx_epilogue_file_;
    }

    inline void options::
    hxx_epilogue_file(const NarrowStrings& x)
    {
      this->hxx_epilogue_file_ = x;
    }

    inline const NarrowStrings& options::
    ixx_epilogue_file () const
    {
      return this->ixx_epilogue_file_;
    }

    inline NarrowStrings& options::
    ixx_epilogue_file ()
    {
      return this->ixx_epilogue_file_;
    }

    inline void options::
    ixx_epilogue_file(const NarrowStrings& x)
    {
      this->ixx_epilogue_file_ = x;
    }

    inline const NarrowStrings& options::
    cxx_epilogue_file () const
    {
      return this->cxx_epilogue_file_;
    }

    inline NarrowStrings& options::
    cxx_epilogue_file ()
    {
      return this->cxx_epilogue_file_;
    }

    inline void options::
    cxx_epilogue_file(const NarrowStrings& x)
    {
      this->cxx_epilogue_file_ = x;
    }

    inline const NarrowStrings& options::
    epilogue_file () const
    {
      return this->epilogue_file_;
    }

    inline NarrowStrings& options::
    epilogue_file ()
    {
      return this->epilogue_file_;
    }

    inline void options::
    epilogue_file(const NarrowStrings& x)
    {
      this->epilogue_file_ = x;
    }
  }
}

// Begin epilogue.
//
//
// End epilogue.
